<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sample AngularJS Application - List, Add, Edit, Delete Users</title>

    <link rel="stylesheet" href="css/styles.css"/>

</head>
<body>
    <div class="mainpanel" ui-view></div>
    <script src="js/build/8353a285.vendor.min.cache.js"></script>
    <script src="js/build/ec66d6b0.client.min.cache.js"></script>
</body>
</html>