<div class="login-page">
	<h1>Student<br/ > <span>DASHBOARD</span><br /></h1>

	<div class="img-container">
		<div class="text-center pull-right photo">
			<img src="images/flat-avatar.png" class="user-avatar img-circle img-responsive" />
			<h1>Please Create<br/ > <span> your Account</span><br /></h1>
		</div>

	</div>

	<div class="form-content">

		<form role="form" class="bottom-75" ng-submit="submit()">
			<div class="table-form">
				<div class="form-groups">
					<div class="form-group">
						<input type="text" ng-model="ep" class="form-control input-lg" id="" placeholder="EMAIL">
					</div>
					<div class="form-group">
						<input type="password" ng-model="pwd" class="form-control input-lg" id="" placeholder="PASSWORD">
					</div>


				</div>
				<div class="button-container">
					<button type="submit" class="btn btn-default login"><img src="images/arrow.png" alt=""></button>
				</div>
			</div>

		</form>
	</div>
</div>
