<!DOCTYPE html>
<html ng-app="app">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Student dashborad</title>

        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="styles/main.css">
    </head>

    <body>
        <div class="mainpanel" ui-view></div>
        <script src="js/build/vendor.js"></script>

        <script src="dirPagination.js">
            & lt </script >
        <script src="js/build/client.js">
        </script>

    </body>

</html>
