{
  "name": "myfirstngular",
  "version": "0.1.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:pjanusc85/sample-angularjs-crud-users.git"
  },
  "bugs": {
    "url": "https://github.com/rishabhchandel",
    "email": "rishabhchandel36@gmail.com"
  },
  "private": true,
  "devDependencies": {
    "chai": "^1.9.1",
    "grunt": "^0.4.5",
    "grunt-auto-install": "^0.1.1",
    "grunt-bump": "0.0.17",
    "grunt-concat-css": "^0.3.1",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-hashres": "^0.4.1",
    "grunt-karma": "^0.8.3",
    "grunt-ng-annotate": "^0.4.0",
    "grunt-ng-constant": "^1.0.0",
    "grunt-notify": "^0.4.1",
    "grunt-serve": "^0.1.3",
    "karma": "^0.12.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-cli": "0.0.4",
    "karma-coverage": "^0.4.2",
    "karma-jasmine": "^0.1.5",
    "karma-junit-reporter": "^0.2.2",
    "load-grunt-config": "^0.13.1"
  },
  "author": {
    "name": "rishabh chandel",
    "email": "rishabhchandel36@gmail.com",
    "url": "github.com/rishabhchandel"
  }
}
